[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
;xdebug.client_host=host.docker.internal
xdebug.discover_client_host = true  ; авто-определяет IP VSCode в сети
xdebug.client_port=9003
xdebug.log=/var/www/html/xdebug.log
xdebug.log_level=0
